<!DOCTYPE html>
<html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<title>The View of World in 2100</title>
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&&family=Roboto+Slab:wght@700&display=swap" rel="stylesheet">
    <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	
	<header>
		<nav> <i class="fas fa-globe fa-2x logo"></i> 
		<ul>
			<li><a href="partials/home.html">Home</a></li>
			<li><a href="partials/portfolio.html">Portfolio</a></li>
		</ul>
		</nav>
		<div class="masthead">
			<h1>The View of World in 2100</h1>
		</div>
	</header>
	
	<main>
		<div class ="container"></div>
	</main>
	<hr width=100% size=1 color=#003875 align=center noshade>	
	<footer>
		<div>
			<p>Copyright &copy; 2020 Ke Cheng</p>
		</div>
		<div>
			 <a href="#"><i class="fab fa-twitter fa-1x"></i></a>
            <a href="#"><i class="fab fa-facebook-f fa-1x"></i></a> 
            <a href="#"><i class="fab fa-linkedin-in fa-1x"></i></a>
            <a href="#"><i class="fab fa-google-plus-g fa-1x" ></i></a> 
		</div>

	</footer>
	  <script src="js/index.js"></script>
</body>
</html>